MONGO_URI=mongodb+srv://sridivya8143:Divya123@mernauth.db6uc.mongodb.net/mernAuth
JWT_SCRET='secretkey#uruyugmbhmsvhjbzvcn'
NODE_ENV='development'
API_KEY="688776874123751"
SECRET_KEY="s_Opo8wMZ2ghJ9TGNMg2zgvJ17k"

